<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>表单联动</title>

		<style>

			#box,#heads{
				width:800px;
				margin:15px auto;
				text-align:center;
			}
			label{
				width:120px;
				font-family:"黑体";
				font-size:20px;
				/* margin-right:30px; */
			}

			.radios{
				height:14px;
				width:14px;
			}
			select{
				padding:5px;
				font-size:20px;
				height:40px;
				width:160px;
				border-radius:5px;
				border:1px solid rgba(128, 128, 128, 0.76);
				/* margin-right:30px; */
			}

			#unis{
				width:260px;
			}

			.city2,.city3,.city4,.city5{
				display:none;
			}

			.city1{
				display:block;
			}

			#works{
				padding:5px;
				font-size:20px;
				height:40px;
				width:330px;
				border-radius:5px;
				border:1px solid rgba(128, 128, 128, 0.76);
				margin:10px;
			}
			#Content1,#Content2{
				display:none;
			}
		</style>

		<script>
			window.onload = function(){
				//根据单选按钮来确定哪个内容呈现
				var radios = document.getElementsByTagName("input");
				radios[0].onclick = function(){
					document.getElementById("Content1").style.display="block";
					document.getElementById("Content2").style.display="none";
				}
				radios[1].onclick = function(){
					document.getElementById("Content1").style.display="none";
					document.getElementById("Content2").style.display="block";
				}


				//在选择了在校生之后，根据选择的城市来显示所在城市对应的大学
				/*var options = document.getElementById("city").getElementsByTagName("option");
				for(var i = 0; i < options.length; i++)
				{
					options[i].onclick = function(){
						window.alert(this);
					}
				}*/
				var sele = document.getElementById("city");
				sele.onchange = function(){
					for(var i = 0; i < sele.childNodes.length; i++)
					{
						if(sele.childNodes[i].nodeType == 1)
						{
							var nodes = document.getElementsByClassName(sele.childNodes[i].value);
							for(var j = 0; j < nodes.length; j++)
							{
								nodes[j].style.display="none";
							}
							
						}
					}
					var unis = document.getElementsByClassName(this.value);
					for(var i = 0; i < unis.length; i++)
					{
						unis[i].style.display="block";
						if(i ==0)
						{
							 unis[0].setAttribute('selected', 'true');
						}
					}
				}
				
			}
		</script>
    </head>
    <body>
    	<div id="box">
    		<div id="heads">
	    		<input class="radios" type="radio" name="People" />在校生
	    		<input class="radios" type="radio" name="People" />非在校生
	    	</div>
	    	<div id="Content1">
	    		<label>城市</label>
	    		<select name="city" id="city">
	    			<option value="city1">北京</option>
	    			<option value="city2">上海</option>
	    			<option value="city3">深圳</option>
	    			<option value="city4">杭州</option>
	    			<option value="city5">西安</option>
	    		</select>
	    		<label>学校</label>
	    		<select id="unis" name="university" id="university">
	    			<option value="u1" class="city1">北京大学</option>
	    			<option value="u2" class="city1">北京航空航天</option>
	    			<option value="u3" class="city1">清华大学</option>
	    			<option value="u4" class="city2">上海交通大学</option>
	    			<option value="u5" class="city2">同济大学</option>
	    			<option value="u6" class="city3">深圳大学</option>
	    			<option value="u7" class="city4">浙江大学</option>
	    			<option value="u8" class="city5">西安电子科技大学</option>
	    			<option value="u9" class="city5">西北工业大学</option>
	    			<option value="u8" class="city5">西安交通大学</option>
	    		</select>
	    	</div>
	    	<div id="Content2">
	    		<label>就业单位</label>
	    		<input id="works" type="text" />
	    	</div>
    	</div>
    </body>
</html>