<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS布局</title>
        <style>
			.box{
				margin:50px;
				overflow:hidden;
				padding:20px;
				background-color:#EEE;
				border:1px solid #999;
			}
			.left{
				border:1px solid #999;
				background-color:white;
				width:200px;
				float:left;
			}
			.imgb{
				margin:20px;
				float:left;
				background-color:#EEE;
				width:80px;
				height:80px;
				border:1px solid #999;
			}

			.right{
				background-color:white;
				border:1px solid #999;
				width:120px;
				float:right;
			}

			.personal{
				text-align:center;
				margin: 15px auto;
				line-height:80px;
				width:80px;
				height:80px;
				background-color:#EEE;
				border:1px solid #999;
			}
			.main{
				padding:20px;
				background-color:white;
				border:1px solid #999;
				margin-left:216px;
				margin-right:136px;
			}
        </style>
    </head>
    <body>
    	<div class="box">
			<div class="left">
	    		<div class="imgb">
	    			团队Logo
	    		</div>
	    		<p>名称：积极热血小青年</p>
    		</div>
	    	<div class="right">
	    		<div class="personal">
	    			个人Logo
	    		</div>
	    		<div class="personal">
	    			个人Logo
	    		</div>
	    		<div class="personal">
	    			个人Logo
	    		</div>
	    		<div class="personal">
	    			个人Logo
	    		</div>
	    	</div>
	    	<div class="main">
	    		<p>关于对我个人的介绍</p>
	    		<p>我是一个积极乐观的女生，对于前端有着很浓厚的兴趣，自学前端有半年多，没能赶上去年的百度前端技术学院公开课，所以今年参加了，这是一个难得的机会，所以格外珍惜，我会比以前更加努力！fighting!!!</p>
	    		<p>
	    			百度前端技术学院（Baidu Institute of Front-End Technology简称IFE）是一个由百度人力资源部校园招聘组，百度EFE团队联合出品的、面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能够借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习Web前端技术。
	    		</p>
	    	</div>
    	</div>
    </body>
</html>